apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: <collection-name>-build-manual-pipeline-run
spec:
  serviceAccount: kabanero-pipeline
  timeout: "1h0m0s"
  pipelineRef:
    name: <collection-name>-build-pipeline
  resources:
    - name: git-source
      resourceRef:
        name: git-source
    - name: docker-image
      resourceRef:
        name: docker-image
