# You need to run 'echo -n <your-username> | base64' & 'echo -n <your-password> | base64' and use the output base64 value in below data section.
apiVersion: v1
kind: Secret
metadata:
  name: default-stack-image-registry-secret
data:
  username: <your-registry-username in base64 format>
  password: <your-registry-password in base64 format>